{
  "name": "masterdiskon.com",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "build-start": "next build && next start --port 3001",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@biotic-ui/bottom-sheet": "^0.3.14",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@iconify-icons/fa": "^1.1.1",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-fa-regular": "^1.1.0",
    "@iconify/icons-fa-solid": "^1.1.1",
    "@iconify/react": "^3.1.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.1",
    "bootstrap-datepicker": "^1.9.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.1",
    "fuzzy-search": "^3.2.1",
    "google-map-react": "^2.1.10",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "next-redux-wrapper": "^7.0.5",
    "prop-types": "^15.8.0",
    "query-string": "^7.0.1",
    "rc-slider": "^9.7.5",
    "react": "^17.0.2",
    "react-big-calendar": "^0.40.1",
    "react-bootstrap-typeahead": "^6.0.0-alpha.4",
    "react-day-picker": "^7.4.10",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^2.1.0",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^1.2.9",
    "react-midtrans": "^1.0.2",
    "react-pdf": "^7.4.0",
    "react-pdf-html": "^1.1.18",
    "react-placeholder": "^4.1.0",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.6",
    "react-responsive-carousel": "^3.2.23",
    "react-snowfall": "^1.2.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^8.1.0",
    "reactstrap": "^8.10.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.45.0",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.10",
    "swiper": "^7.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint": "7.4.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.3"
  }
}
